{
  "background_color": "#18181b",
  "description": "a multimedia content platform",
  "dir": "ltr",
  "display": "standalone",
  "name": "PlatCon",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "PlatCon",
  "start_url": "/",
  "theme_color": "#18181b",
  "categories": ["utilities"],
  "screenshots": [
    {
      "src": "screenshots/1.webp",
      "sizes": "1080x1920",
      "type": "image/webp"
    }
  ],
  "icons": [
    {
      "src": "favicon/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "favicon/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon/maskable.png",
      "sizes": "128x128",
      "purpose": "maskable"
    }
  ],
  "shortcuts": []
}
